<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="VisibleUserTableViewCell" customModule="Brief" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="fed-Kd-fDe">
                        <rect key="frame" x="8" y="8" width="57" height="57"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="5lf-lB-9uN"/>
                            <constraint firstAttribute="width" constant="57" id="EbN-ot-LqO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f2-kI-U6h">
                        <rect key="frame" x="73" y="8" width="208" height="57"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7f2-kI-U6h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="AVC-7g-A4y"/>
                    <constraint firstItem="7f2-kI-U6h" firstAttribute="leading" secondItem="fed-Kd-fDe" secondAttribute="trailing" constant="8" id="HB8-By-3Dq"/>
                    <constraint firstItem="7f2-kI-U6h" firstAttribute="leading" secondItem="fed-Kd-fDe" secondAttribute="trailing" constant="8" id="TEt-8U-NRL"/>
                    <constraint firstItem="fed-Kd-fDe" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="TLt-ie-qRI"/>
                    <constraint firstItem="7f2-kI-U6h" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="cj6-DK-tMu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7f2-kI-U6h" secondAttribute="trailing" constant="31" id="ixa-rs-pR0"/>
                    <constraint firstItem="fed-Kd-fDe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ly5-g8-gZg"/>
                    <constraint firstItem="fed-Kd-fDe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="rCW-xd-kXN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="profileImage" destination="fed-Kd-fDe" id="3uv-bC-bAu"/>
                <outlet property="userName" destination="7f2-kI-U6h" id="JOZ-hV-mjN"/>
            </connections>
            <point key="canvasLocation" x="305" y="263.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="contact" width="80" height="78"/>
    </resources>
</document>
